spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffi0=.jsp
server.port=8080

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#jsa.rabbitmq.exchange=jsa.exchange
#jsa.rabbitmq.queue=websales_2020
#jsa.rabbitmq.routingkey=jsa.routingkey
#logging.file=jsa-app.log

#spring.main.allow-bean-definition-overriding=true