db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://DESKTOP-988UPGK\\SQLEXPRESS;databaseName=WEBSALES
db.username=sa
db.password=123
#Hibernate
hb.show-sql=false
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.SQLServer2012Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContex